ACCESS_KEY=AKIASIDV7MQ4NKAWGECX
SECRET_KEY=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
BUCKET_NAME=seonghonextjstest 
NEXTAUTH_SECRET=qwer1234
NEXT_PUBLIC_KAKAO_MAP_API_KEY=691f722d0741cf871edf4b32b5ef2141