ACCESS_KEY=AKIASIDV7MQ4LTRYLFRP
SECRET_KEY=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
BUCKET_NAME=seonghonextjstest 
NEXTAUTH_SECRET=qwer1234
NEXT_PUBLIC_KAKAO_MAP_API_KEY=691f722d0741cf871edf4b32b5ef2141